<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MasterMinds-Classroom</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!--Favicons-->
    <link href="assets/img/MasterMinds.jpeg" rel="icon">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!--Vendor CSS Files-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!--Main CSS File-->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!--======= Header =======-->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/MasterMinds.jpeg" alt="">
                <span>MasterMinds</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#faq">Services</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Team</a></li>
                    <li class="dropdown"><a href="#"><span>Features</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="11th_12th.html" target="_blank">TextBooks</a></li>
                            <li><a href="video_lecture.html" target="_blank">Video Lectures</a></li>
                            <li><a href="mnemonics.html" target="_blank">Memory Aid</a></li>
                            <li><a href="test_series.html" target="_blank">Test Series</a></li>
                            <li><a href="dserver.html" target="_blank">Discord Server</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!--.navbar-->

        </div>
    </header>
    <!--End Header-->

    <!--======= Hero Section =======-->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">Practice like you've never won. Perform like you've never lost....</h1>
                    <h2 data-aos="fade-up" data-aos-delay="400">One of the Best Online Platform for IIT JEE/MHT-CET.</h2>
                    <div data-aos="fade-up" data-aos-delay="600">
                        <div class="text-center text-lg-start">

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/hero-img.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section>
    <!--End Hero-->

    <main id="main">
        <!--======= About Section =======-->
        <section id="about" class="about">

            <div class="container" data-aos="fade-up">
                <div class="row gx-0">

                    <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="content">
                            <h3>Who We Are</h3>
                            <h2>Students Of Walchand College Of Engineering, Sangli.</h2>
                            <p>
                                We are students of first year. The main objective of making this web page is to provide free quality education for all.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/logo-wce.jpeg" class="img-fluid" alt="">
                    </div>

                </div>
            </div>

        </section>
        <!--End About Section-->


        <!--======= Features Section =======-->
        <section id="features" class="features">

            <div class="container" data-aos="fade-up">

                <header class="section-header">
                    <h2>Features</h2>
                    <p>MasterMinds Classroom provides following key features:</p>
                </header>

                <div class="row">

                    <div class="col-lg-6">
                        <img src="assets/img/features.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
                        <div class="row align-self-center gy-4">

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Student Teacher interaction</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Doubt Solving Session</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Test Series</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Best Notes</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Video Lectures</h3>
                                </div>
                            </div>

                            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                                <div class="feature-box d-flex align-items-center">
                                    <i class="bi bi-check"></i>
                                    <h3>Fun Activities</h3>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!--/ row-->


                <!--======= Services Section =======-->
                <section id="services" class="services">

                    <div class="container" data-aos="fade-up">

                        <header class="section-header">
                            <h2>Services</h2>
                            <p>Start learning with MasterMinds</p>
                        </header>

                        <div class="row gy-4">

                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <div class="service-box blue">
                                    <i class="ri-discuss-line icon"></i>
                                    <h3>11th & 12th notes</h3>
                                    <p>Students can get access to STD 11th/12th textbooks and refrence books at one place & save time.....</p>
                                    <a href="11th_12th.html" class="read-more" target="_blank"><span>Read More</span> <i
                      class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                                <div class="service-box orange">
                                    <i class="ri-discuss-line icon"></i>
                                    <h3>Video Lectures</h3>
                                    <p>Students can get access to top youtube educators along with live interacting and doubt clearing sessions.....</p>
                                    <a href="video_lecture.html" target="_blank" class="read-more"><span>Read More</span> <i
                      class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                                <div class="service-box green">
                                    <i class="ri-discuss-line icon"></i>
                                    <h3>Memory Aid</h3>
                                    <p>A mnemonic device, or memory device, is any learning technique that aids information retention or retrieval in the human memory....</p>
                                    <a href="mnemonics.html" target="_blank" class="read-more"><span>Read More</span> <i
                      class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                                <div class="service-box red">
                                    <i class="ri-discuss-line icon"></i>
                                    <h3>Platform for Discussion</h3>
                                    <p>Students can directly contact with teachers or with there classmates for doubts.... </p>
                                    <a href="dserver.html" target="_blank" class="read-more"><span>Read More</span> <i
                      class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                                <div class="service-box purple">
                                    <i class="ri-discuss-line icon"></i>
                                    <h3>Test Series</h3>
                                    <p>Students can get access to practice papers, previous year papers and many more...</p>
                                    <a href="test_series.html" target="_blank" class="read-more"><span>Read More</span> <i
                      class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                                <div class="service-box pink">
                                    <i class="ri-discuss-line icon"></i>
                                    <h3>Rejuvenating Chatting Page</h3>
                                    <p>Rejuvenating chats can be used to hide identity of students to ask their doubts freely....</p>
                                    <a href="https://chattingpage.herokuapp.com/" target="_blank" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>

                        </div>

                    </div>

                </section>
                <!--End Services Section-->



                <!--=======F.A.Q Section=======-->
                <section id="faq" class="faq">

                    <div class="container" data-aos="fade-up">

                        <header class="section-header">
                            <h2>F.A.Q</h2>
                            <p>Frequently Asked Questions</p>
                        </header>

                        <div class="row">
                            <div class="col-lg-6">
                                <!-- F.A.Q List 1-->
                                <div class="accordion accordion-flush" id="faqlist1">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                        Why to solve previous year paper?
                      </button>
                                        </h2>
                                        <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                                            <div class="accordion-body">

                                                Attempt after completing syllabus: Ideally, Practice papers should be attempted after completing the syllabus, in full exam like setting under time considerations. Accuracy, Time and Speed are the key factors that decide the final scores in actual setting.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                        How to solve Previous Question Papers?
                      </button>
                                        </h2>
                                        <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                                            <div class="accordion-body">
                                                Students should attempt the mock test or any test keeping in mind they are giving the actual exam.They should strictly follow the 3hr time and must try to figure out mistakes and scope of improvement once the test is over.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                        When to start preparing for JEE??
                      </button>
                                        </h2>
                                        <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                                            <div class="accordion-body">
                                                Students can start preparing for JEE from any class. The earlier you begin, the better it would be. Starting JEE preparation in class 9 or 10 clears the basics (learning key skills) and is called the JEE foundation. For many aspirants, class 11 is the
                                                right time to start preparing for JEE.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-6">

                                <!--F.A.Q List 2-->
                                <div class="accordion accordion-flush" id="faqlist2">

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                        When should we prepare for MHT CET?
                      </button>
                                        </h2>
                                        <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                                            <div class="accordion-body">

                                                Prepare a Time Table: Based on the syllabus of the exam, candidates should prepare a study plan for MHT CET 2021. The study plan must contain the overall strategy for covering all the topics, regular revisions, and taking the mock tests. Candidates should
                                                also allocate some time for physical activities daily.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                        When to start preparing for board exams??
                      </button>
                                        </h2>
                                        <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                                            <div class="accordion-body">

                                                The ideal timing to start the precise and planned preparation for the CBSE board exams is from October onward. However, if you could not start in October, then you can start from now as you still have few months in hand before the main examinations.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
                        How did you prepare for JEE advanced without coaching?
                      </button>
                                        </h2>
                                        <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                                            <div class="accordion-body">

                                                Make revision your habit from day one Hence, have some space for revision in your time table. Solving questions is an important part of revision. Solving JEE Main previous year question papers is also a good practice as it allows you to know the type
                                                of questions asked in the exam. Take as many tests as possible.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </section>
                <!--End F.A.Q Section-->



                <!--======= Team Section =======-->
                <section id="team" class="team">

                    <div class="container" data-aos="fade-up">

                        <header class="section-header">
                            <h2>Team</h2>
                            <p>Our hard working team</p>
                        </header>

                        <div class="row gy-4">

                            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                                <div class="member">
                                    <div class="member-img">
                                        <img src="assets/img/team/AK1_600x600.jpeg" class="img-fluid" alt="">
                                        <div class="social">
                                            <a href="https://www.instagram.com/aryankoul_______/" target="_blank"><i class="bi bi-instagram"></i></a>
                                            <a href="https://www.linkedin.com/in/aryan-koul-4803991ba" target="_blank"><i class="bi bi-linkedin"></i></a>
                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Aryan Koul</h4>
                                        <span>Group Leader</span>
                                        <p>First Year Electronics Engineering, WCE.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                                <div class="member">
                                    <div class="member-img">
                                        <img src="assets/img/team/VJ_600x600.jpeg" class="img-fluid" alt="">
                                        <div class="social">
                                            <a href="https://www.facebook.com/vedant.joshi.3956690" target="_blank"><i class="bi bi-facebook"></i></a>
                                            <a href="https://www.instagram.com/vedantjoshi_12/" target="_blank"><i class="bi bi-instagram" ></i></a>
                                            <a href="https://www.linkedin.com/in/vedant-joshi-018353179" target="_blank"><i class="bi bi-linkedin"></i></a>
                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Vedant Joshi</h4>
                                        <span>Member</span>
                                        <p>First Year Information Technology Engineering, WCE.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                                <div class="member">
                                    <div class="member-img">
                                        <img src="assets/img/team/SK_600x600.jpg" class="img-fluid" alt="">
                                        <div class="social">
                                            <a href="https://www.facebook.com/sanmay.kulkarni.5" target="_blank"><i class="bi bi-facebook"></i></a>
                                            <a href="https://www.instagram.com/sanmayk_264/" target="_blank"><i class="bi bi-instagram"></i></a>
                                            <a href="https://www.linkedin.com/in/sanmay-kulkarni-2b0a20207" target="_black"><i class="bi bi-linkedin"></i></a>
                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Sanmay Kulkarni</h4>
                                        <span>Member</span>
                                        <p>First Year Electronics Engineering, WCE.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                                <div class="member">
                                    <div class="member-img">
                                        <img src="assets/img/team/GP_1_600x600.jpeg" class="img-fluid" alt="">
                                        <div class="social">
                                            <a href="https://www.facebook.com/profile.php?id=100059444332705" target="_blank"><i class="bi bi-facebook"></i></a>
                                            <a href="https://www.instagram.com/hyperkingff/" target="_blank"><i class="bi bi-instagram"></i></a>
                                            <a href="https://www.linkedin.com/in/gaurav-patil-021850212" target="_blank"><i class="bi bi-linkedin"></i></a>
                                        </div>
                                    </div>
                                    <div class="member-info">
                                        <h4>Gaurav Patil</h4>
                                        <span>Member</span>
                                        <p>First Year Information Technology Engineering, WCE.</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </section>
                <!--End Team Section-->

                <!--======= Contact Section =======-->
                <section id="contact" class="contact">

                    <div class="container" data-aos="fade-up">

                        <header class="section-header">
                            <h2>Contact</h2>
                            <p>Contact Us </p>
                        </header>

                        <div class="row gy-4">

                            <div class="col-lg-6">

                                <div class="row gy-4">
                                    <div class="col-md-6">
                                        <div class="info-box">
                                            <i class="bi bi-geo-alt"></i>
                                            <h3>Address</h3>
                                            <p>100ft road WCE,Sangli<br>Sangli,Maharashtra</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-box">
                                            <i class="bi bi-telephone"></i>
                                            <h3>Call Us</h3>
                                            <p>+91 9999999999<br>+91 8888888888</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-box">
                                            <i class="bi bi-envelope"></i>
                                            <h3>Email Us</h3>
                                            <p>wcehackthonteam@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-box">
                                            <i class="bi bi-clock"></i>
                                            <h3>Open Hours</h3>
                                            <p>Sunday-Saturday</Sunday-Saturday><br>24hours</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-6">
                                <form action="forms/contact.php" method="post" class="php-email-form" name="submit-googlesheet">
                                    <div class="row gy-4">

                                        <div class="col-md-6">
                                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                                        </div>

                                        <div class="col-md-6 ">
                                            <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                                        </div>

                                        <div class="col-md-12">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                                        </div>

                                        <div class="col-md-12">
                                            <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="col-md-12 text-center">
                                            <div class="error-message"></div>
                                            <button type="submit">Send Message</button><br><br>
                                            <button type="reset">Refresh</button>

                                        </div>

                                    </div>
                                </form>

                            </div>

                        </div>

                    </div>

                </section>
                <!--End Contact Section-->

    </main>
    <!--End #main-->

    <!--======= Footer =======-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>MasterMinds</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!--End Footer-->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

    <!--Vendor JS Files-->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!--Template Main JS File-->
    <script src="assets/js/main.js"></script>

    <!--Javascript for storing data of Contact Us-->
    <script type="text/javascript">
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzvPH__MkhqALow7uvQgZCVqYY75husf-Lxwep8eys_bSoRzQPgOi00fWg03GQ6oL3B/exec'
        const form = document.forms['submit-googlesheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>
