<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MasterMinds-Video Lectures</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!--Favicons-->
    <link href="assets/img/MasterMinds.jpeg" rel="icon">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!--Vendor CSS Files-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!--Main CSS File-->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!--======= Header =======-->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/MasterMinds.jpeg" alt="">
                <span>MasterMinds</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="video_lecture.html">Video Lectures</a></li>
                    <li class="dropdown"><a href="#"><span>Features</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="11th_12th.html" target="_blank">TextBooks</a></li>
                            <li><a href="video_lecture.html" target="_blank">Video Lectures</a></li>
                            <li><a href="mnemonics.html" target="_blank">Memory Aid</a></li>
                            <li><a href="test_series.html" target="_blank">Test Series</a></li>
                            <li><a href="dserver.html" target="_blank">Discord Server</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!--.navbar-->

        </div>
    </header>
    <!--End Header-->

    <!--======= Hero Section =======-->
    <section id="hero" class="hero d-flex align-items-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">Work hard in Silence, let Success make the noise.. </h1>
                    <h2 data-aos="fade-up" data-aos-delay="400">Access To Top Quality Educational Youtubers Wlong With Doubt Solving Sessions..
                    </h2>
                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/hero-img.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section>
    <!--End Hero-->

    <!--======= Recent Video Lectures Section =======-->
    <section id="recent-blog-posts" class="recent-blog-posts">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Video Lectures</h2>
            </header>


            <h2>Unacademy</h2>
            <br>
            <div class="row">

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=6p5R4rkfrjc&list=PLbu_fGT0MPssbVQAU3wBDs41CjjwY5703"></embed>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=0U9saqSrnow&list=PLbu_fGT0MPss_1Utcwm5oeUVBE1yg8x9M"></embed>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=PK-Zz8bak4Y&list=PLbu_fGT0MPstoHe6u2E6yfoZdvarAtkw4"></embed>
                        </div>

                    </div>
                </div>


                <div class="row row-2">

                    <div class="col-lg-4">
                        <div class="post-box">
                            <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=pMXmnWYxozc&list=PLbu_fGT0MPss_kHS-_ejoGQseFnUrQhxN"></embed>
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="post-box">
                            <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=rTdHJAP6hWI&list=PLbu_fGT0MPssFz0QPTQO6bIRRmMCeVRaR"></embed>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="post-box">
                            <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=LIisbCyqdlE&list=PLbu_fGT0MPsulk5jpAkbkoyB5zh3g5Rzg"></embed>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <br>
            <h2>Rankers Jee</h2>
            <br>
            <div class="row">

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=cMHHNqoeW9c&list=PLafhbghdnv6HvryDZAyvGweq4aq3sEOWF"></embed>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=T8Ep4G8HVvk&list=PLafhbghdnv6F0AqBtSV0ANd4cRmtZP9DH"></embed>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=ndXCqUE2J9Q&list=PLafhbghdnv6Ei6GIhDejcdL2st2DH5a7m"></embed>
                        </div>

                    </div>
                </div>



            </div>


            <br>
            <h2>Physics Wallah</h2>
            <br>
            <div class="row">

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=Vug41JGdlh8&list=PLF_7kfnwLFCFeiLUgeI3yOXm6xBiuFu-0"></embed>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=1EjWr0W_XlM&list=PLF_7kfnwLFCHlmhii_UOETapaYPNLiiZe"></embed>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=zY38SV2BW7k&list=PLF_7kfnwLFCH1CsmEZR3DaUlPglHU7wqr"></embed>
                        </div>

                    </div>
                </div>

            </div>




            <br>
            <h2>Sahyadri Tutorials</h2>
            <br>
            <div class="row">

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=WxIProbN1ZM&list=PLgs1SjsaSq21spuO9bOgUUVXv7zPGeYbD"></embed>
                        </div>


                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=rKLAyJgYCTs&list=PLgs1SjsaSq209egCbb-KL_G8ZVcOJrQPJ"></embed>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="post-box">
                        <div class="post-img"> <embed src="https://www.youtube.com/embed/watch?v=k-rmUFS7PYo&list=PLgs1SjsaSq21dCYUJmuIZCY9vzgjbHmZ4"></embed>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>
    <!--End Video Lectures Section-->


    <!--======= Footer =======-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>MasterMinds</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!--End Footer-->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!--Vendor JS Files-->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!--Main JS File-->
    <script src="assets/js/main.js"></script>
</body>

</html>